<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Default title</title>
  <link rel="preload" href="fonts/Neris-600.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./styles/main.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#737a7c">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#fff">
</head>
<body class="page">
  <header class="header">
    <div class="container-fluid row">
      <nav class="navbar navbar-light bg-white column">
        <a class="navbar-brand" href="#">Logo</a>
      </nav>
      <div class="collapse column" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
    </div>
  </header>

  <main class="page__main main">
    <div class="container">

    </div>
  </main>

  <footer class="page__footer footer">
    <div class="container">
    </div>
  </footer>

  <div style="height: 0; position: absolute; visibility: hidden; width: 0;">
    <!-- inject:svg --><!-- endinject -->
  </div>
  <script src="./js/main.bundle.js?v1.0"></script>
</body>
</html>
